# OnlineShopTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onlineshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshop/assemblies/auth/: AuthAssembly.kt  IAuthAssembly.kt
app/src/main/java/com/example/onlineshop/assemblies/home/: HomeAssembly.kt  IHomeAssembly.kt
app/src/main/java/com/example/onlineshop/database/: AccountRepository.kt  Dependencies.kt
app/src/main/java/com/example/onlineshop/services/: ApiInterfaceUrl.kt  DataClient.kt  INetworkService.kt  NetworkService.kt
app/src/main/java/com/example/onlineshop/utils/: Constants.kt  ExtensionFunctions.kt  OnItemClickedListener.kt  OnProfileItemClickListener.kt  OnSmallImageClickedListener.kt
app/src/main/java/com/example/testapp/database/: AccountRepository.kt  Dependencies.kt
app/src/main/java/com/example/testapp/datamodels/: ChapterItem.kt  FlashItem.kt  LatestItem.kt  ProfileItem.kt
app/src/main/java/com/example/testapp/routers/: HomeRouter.kt  IHomeRouter.kt
app/src/main/java/com/example/testapp/utils/: Constants.kt  ExtensionFunctions.kt  OnItemClickedListener.kt  OnProfileItemClickListener.kt
app/src/main/res/drawable/: active_item_bottom_bar_background.xml  active_mini_image_background.xml  arrow_down.xml  auth_button_active.xml  auth_button_blocked.xml  auth_button_passive.xml  auth_button_state.xml  auth_field_background.xml  auth_field_error_background.xml  bottom_bar_background.xml  bottom_menu_selector_item.xml  bottom_nav_background.xml  bottom_sheet_button_state.xml  bottom_sheet_more_background.xml  button_bottom_sheet.xml  button_bottom_sheet_passive.xml  circle_background.xml  color_item_bottom_bar.xml  drawer_header_background.xml  favorite.xml  flash_category_back.xml  flash_item_background.xml  home.xml  item_background_cor_9.xml  item_background_cor_9_dark.xml  item_bottom_bar_background.xml  latest_category_back.xml  latest_item_background.xml  like.xml  like_active.xml  like_img_background.xml  like_passive.xml  market.xml  message.xml  passive_mini_image_background.xml  profile.xml  sale_category_back.xml  sale_category_back_9.xml  search_back.xml  search_back_12.xml  (+2 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  bottom_sheet_more.xml  chapter_item.xml  color_item.xml  drawer_bar.xml  drawer_header.xml  flash_sale_item.xml  fragment_auth.xml  fragment_favorite.xml  fragment_home.xml  fragment_market.xml  fragment_messages.xml  fragment_more_details.xml  fragment_profile.xml  fragment_sign_in.xml  header_item.xml  hint_item.xml  large_image.xml  latest_item.xml  like_element.xml  list_categories.xml  list_chapters.xml  profile_item.xml  small_image_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integer.xml  strings.xml  themes.xml
(+164 files in other folders)
