<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.onlineshop.ui.modules.home.HomeFragment"
        android:label="@string/text_empty"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_more"
            app:destination="@id/navigation_more">
            <argument
                android:name="myArg"
                android:defaultValue="0"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_more"
        android:name="com.example.onlineshop.ui.modules.more_details.MoreDetailsFragment"
        android:label="@string/text_empty"
        tools:layout="@layout/fragment_more_details" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.onlineshop.ui.modules.profile.ProfileFragment"
        android:label="@string/text_empty"
        tools:layout="@layout/fragment_profile" />
</navigation>