<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/view_size_174"
    android:layout_height="@dimen/view_size_221">

    <ImageView
        android:id="@+id/background_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/flash_item_background" />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="@dimen/view_size_50"
        android:layout_height="@dimen/view_size_17"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_83"
        android:alpha="0.85"
        android:background="@drawable/flash_category_back"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:textColor="@color/black_800"
        android:textSize="@dimen/text_size_9"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/add_icon"
        android:layout_width="@dimen/circle_radius_35"
        android:layout_height="@dimen/circle_radius_35"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/margin_4"
        android:layout_marginBottom="@dimen/margin_7"
        android:background="@drawable/circle_background"
        android:paddingHorizontal="@dimen/padding_11"
        android:paddingVertical="@dimen/padding_11"
        android:src="@drawable/plus" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="@dimen/view_size_87"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/margin_9"
        android:layout_marginBottom="@dimen/margin_41"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_13"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_17"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_10"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/favorite_icon"
        android:layout_width="@dimen/circle_radius_28"
        android:layout_height="@dimen/circle_radius_28"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/margin_44"
        android:layout_marginBottom="@dimen/margin_10"
        android:background="@drawable/circle_background"
        android:paddingHorizontal="@dimen/padding_8"
        android:paddingTop="@dimen/padding_10"
        android:paddingBottom="@dimen/padding_8"
        android:src="@drawable/like" />

    <TextView
        android:id="@+id/discount"
        android:layout_width="@dimen/view_size_50"
        android:layout_height="@dimen/view_size_17"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/margin_7"
        android:layout_marginEnd="@dimen/margin_8"
        android:background="@drawable/sale_category_back"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_10"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/man"
        android:layout_width="@dimen/circle_radius_25"
        android:layout_height="@dimen/circle_radius_25"
        android:layout_marginStart="@dimen/margin_7"
        android:layout_marginTop="@dimen/margin_7"
        android:src="@drawable/man"
        android:background="@drawable/circle_background" />
</FrameLayout>