<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/main_color"
    tools:context=".ui.modules.home.HomeFragment">

    <EditText
        android:id="@+id/search_text"
        android:layout_width="@dimen/view_size_262"
        android:layout_height="@dimen/view_size_24"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_9"
        android:autofillHints=""
        android:background="@drawable/search_back_12"
        android:drawableEnd="@drawable/search"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:hint="@string/what_you_looking"
        android:inputType="text"
        android:paddingEnd="@dimen/margin_19"
        android:selectAllOnFocus="true"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_810"
        android:textSize="@dimen/text_size_9"
        tools:ignore="RtlSymmetry" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categories_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_50" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hints_list"
        android:layout_width="@dimen/view_size_230"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_33"
        android:alpha="0.5"
        android:background="@color/gray_300" />

    <TextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/red_600"
        android:textSize="@dimen/text_size_17"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:theme="@style/ProgressBarStyle"
        android:visibility="gone" />

    <TextView
        android:id="@+id/try_again"
        android:layout_width="@dimen/view_size_95"
        android:layout_height="@dimen/view_size_50"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_121"
        android:background="@drawable/try_again_state"
        android:backgroundTint="@color/gray_300"
        android:gravity="center"
        android:text="@string/try_again"
        android:textColor="@color/red_600"
        android:textSize="@dimen/text_size_17"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>