<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/latest_item"
    android:layout_width="@dimen/view_size_114"
    android:layout_height="@dimen/view_size_149">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/background_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/LatestIconStyle"
        android:background="@drawable/item_background_cor_9" />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="@dimen/view_size_35"
        android:layout_height="@dimen/view_size_12"
        android:layout_marginStart="@dimen/margin_7"
        android:layout_marginTop="@dimen/margin_91"
        android:alpha="0.85"
        android:background="@drawable/latest_category_back"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:textColor="@color/black_800"
        android:textSize="@dimen/text_size_6"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/add_icon"
        android:layout_width="@dimen/circle_radius_20"
        android:layout_height="@dimen/circle_radius_20"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_5"
        android:background="@drawable/circle_background"
        android:paddingHorizontal="@dimen/padding_6"
        android:paddingVertical="@dimen/padding_6"
        android:src="@drawable/plus" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="@dimen/view_size_75"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/margin_7"
        android:layout_marginBottom="@dimen/margin_17"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_9"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/margin_7"
        android:layout_marginBottom="@dimen/margin_7"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_9"
        android:textStyle="bold" />
</FrameLayout>