<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/view_size_42"
    android:layout_height="@dimen/view_size_95"
    android:background="@drawable/like_img_background">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/favorite"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_17"
        app:tint="@color/blue_800" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/minus"
        app:tint="@color/blue_800" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/more"
        android:layout_marginBottom="@dimen/margin_17"
        app:tint="@color/blue_800" />

</FrameLayout>