<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/toolbar_background"
    android:animateLayoutChanges="false">
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_black"/>
    <LinearLayout
        android:id="@+id/profile_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/margin_21"
        android:layout_marginEnd="@dimen/margin_37"
        android:orientation="vertical">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/ellipse_radius_32"
            android:layout_height="@dimen/circle_radius_30"
            android:src="@drawable/avatar"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:paddingVertical="@dimen/padding_1"
            android:paddingHorizontal="@dimen/padding_1"
            app:shapeAppearanceOverlay="@style/IconProfileStyle"
            app:strokeColor="@color/gray_825"
            app:strokeWidth="@dimen/stroke_width" />
        <LinearLayout
            android:id="@+id/location_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_7">
            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_10"
                android:fontFamily="@font/poppins_light"
                android:textStyle="bold"
                android:text="@string/location"
                android:paddingEnd="@dimen/padding_2"
                tools:ignore="RtlSymmetry" />
            <ImageView
                android:id="@+id/arrow_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/arrow_down" />
        </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>